MONGODB_URI='mongodb+srv://bilelkhabtani11:%40Bilel2003@cluster0.ens8wcs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI='mongodb+srv://pegasio:pegasio123@cluster0.ou2eixi.mongodb.net'
JWT_SECRET='pegasio123'
NODE_ENV='development'
CLIENT_URL=http://localhost:5173
// Email configuration
MAIL_USER=testinginternplatform@gmail.com
MAIL_PASS=acgounmzzlmybino


SMTP_USER=90ded2001@smtp-brevo.com
SMTP_PASS=kCBHL6EXj7cTqnRs
SENDER_EMAIL=bouzidinermine46@gmail.com
